<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload and YOLOv8 Processing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='trail.css') }}">
</head>
<body>

<div class="upload-container">
    <label for="file-upload" class="custom-file-upload">
        Choose File
    </label>
    <input id="file-upload" type="file" />
    <span id="file-name">No file chosen</span>
    <button id="upload-button">Upload and Process</button>
</div>
<div id="result">
</div>

<script src="{{ url_for('static', filename='trail.js') }}"></script>
</body>
</html>