body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.custom-file-upload {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.custom-file-upload:hover {
    background-color: #45a049;
}

#file-upload {
    display: none;
}

#file-name {
    font-size: 16px;
    margin-bottom: 10px;
}

#upload-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

#upload-button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    height: 100vh;
    border: 10px solid black;
}
